# emprestimo_game_challenge

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AmigoController.cs  BasicAuthorize.cs  EmprestimoController.cs  HomeController.cs  JogoController.cs
WebApplication1/DataAccess/: DataInitializer.cs  DatabaseContext.cs
WebApplication1/Models/: Amigo.cs  Emprestimo.cs  Jogo.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Amigo/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApplication1/Views/Emprestimo/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Jogo/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
